group 'com.ctosb'
version '1.1.2'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-io:commons-io:2.5'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.40'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.springframework:spring-web:3.2.17.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
install {
    repositories.mavenInstaller{
        pom.groupId='com.ctosb'
        pom.artifactId='ctosb-ueditor'
        pom.version='1.1.2'
    }
}
