POM_GROUP_ID=com.ctosb
POM_DESCRIPTION=ctosb ueditor official version
POM_URL=https://github.com/Alan3058/ctosb-ueditor
POM_SCM_URL=https://github.com/Alan3058/ctosb-ueditor
POM_SCM_CONNECTION=scm:git@github.com:Alan3058/ctosb-ueditor.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Alan3058/ctosb-ueditor.git
POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wen3058
POM_DEVELOPER_NAME=liliangang
POM_DEVELOPER_EMAIL=361225485@qq.com
POM_DEVELOPER_URL=http://www.ctosb.com
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/Alan3058/ctosb-ueditor/issues
POM_INCEPTION_YEAR=2017

POM_NAME=ctosb ueditor
POM_ARTIFACT_ID=ctosb-ueditor
POM_PACKAGING=jar

VERSION_NAME=1.1.2-official
VERSION_CODE=1

#全局隐私配置，移植到本地目录
#signing.keyId=xxxx
#signing.password=xxxx
#signing.secretKeyRingFile=C:/Users/dell/AppData/Roaming/gnupg/secring.gpg
#MAVEN_USERNAME=xxx
#MAVEN_PASSWORD=xxxx
